JWT_SECRET=8c787f70be966b1d85edb49cc75ff0908b1f785917c45d9cad7af26a3e48abbd
APP_URL=http://localhost:5000
MONGO_URI=mongodb+srv://thiwankachanditha:Yt3cFVL0ZcXiVe8Z@cattlecarecluster.unoddib.mongodb.net/cattlecare?retryWrites=true&w=majority&appName=CattleCareCluster
